{
  "name": "Nefes21 - Kişisel Gelişim Platformu",
  "short_name": "Nefes21",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
    }
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "https://nefes21.org",
  "scope": "/",
  "theme_color": "#4172b8",
  "background_color": "#4172b8",
  "display": "standalone"
}
